@use 'variables' as *;

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 6rem;
  border: 2px solid $clr-gray;
  margin: 2rem auto;

  * {
    margin: 0;
  }

  .class {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .number {
      background-color: $clr-accent-1;
      color: white;
      min-width: 3rem;
      height: 72px;
      text-align: center;

      p {
        margin: auto;
        line-height: 72px;
      }
    }
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
    margin: auto 1rem;

    .profile {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      gap: 1rem;
    }

    .level {
      flex-grow: 1;
    }

    .bars {
      flex-grow: 1;
      min-width: 8rem;
      max-width: 20rem;

      p {
        font-size: 0.8rem;
      }

      .bar {
        margin-bottom: 0.2rem;
      }
    }
  }
}

@media (min-width: 600px) {
  .container {
    border: none;
    box-shadow: $box-shadow;
    margin: 2rem auto;

    .number {
      width: 6rem;
      height: 74px !important;
    }

    .wrapper {
      flex-direction: row !important;
      align-items: center;

      .name {
        min-width: 10rem !important;
      }

      .bars {
        width: 150px;

        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media (min-width: 850px) {
  .container {
    width: 95%;

    .wrapper .name {
      min-width: 14rem !important;
    }
  }
}

@media (min-width: 950px) {
  .container {
    width: 85%;

    .wrapper {
      padding-right: 2rem !important;
      .name {
        min-width: 20rem !important;
      }
    }
  }

  .bars {
    width: 200px;
  }
}

@media (min-width: 1050px) {
  .container {
    width: 75%;

    .wrapper {
      .name {
        min-width: 15rem !important;
      }
    }
  }
}